{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHTNDGO\\SQLEXPRESS;Database=JUS_365;Integrated Security=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
